Font: Ancient Geek
Created By: Matthew Welch
E-Mail: matt@squaregear.net
Web Address: http://www.squaregear.net/fonts/

My fonts are all free.  You can use them for personal or commercial projects,
and I ask for no money.  I would, however, love to hear from you.  If you use
my fonts for something please e-mail me letting me know how you used it.  Send
me a copy if you can or let me know where I can find your work. You are under
no obligation to do this, I just like to see how my fonts get used.

A license.txt file should have been included with this font, explaining the
license under which it is made available. You can also read it at:

http://www.squaregear.net/fonts/license.shtml

About the font:

Have you ever tried to read Greek lettering (like the name of a fraternity)
pronouncing each letter like the Latin letter it looks like instead of how the
Greek letter is supposed to be pronounced?  That is what this font is based on.
I took all the Greek letters and matched them up with the Latin alphabet
letters they look like.  Delta, for instance, shows up as an A.  I threw out
all the Greek letters that didn't look like anything and filled in the
remaining characters with the regular Latin alphabet.  The result is that you
can type out a phrase and it will look like Greek lettering while being
perfectly readable English.

I called the font Ancient Geek because it's not quite Ancient Greek.  Get it?
Ha Ha.  If you like this font take a gander at Rushin', my font based on
Cyrillic.