Marathon Font and Marathon II Font for Windows (version 2)

2000 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

Marathon II is the same as Marathon, except that the space character in Marathon II contains a round dot for a more ancient feel to the font.

These fonts have alternate letters in the upper and lower cases.

These fonts may be freely distributed and is free for all non-commercial uses.  These fonts are e-mailware; that is, if you like them, please e-mail the author at:

iconian@aol.com