<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1250">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.ux.pl 3.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="Sinus">
	<META NAME="CREATED" CONTENT="20090424;2392000">
	<META NAME="CHANGEDBY" CONTENT="Sinus">
	<META NAME="CHANGED" CONTENT="20090427;10272500">
	<STYLE TYPE="text/css">
	<!--
		BODY,TD { font:10pt Tahoma; }
		A { text-decoration:none; border-bottom:1px solid #aaa; }
		@page { size: 21cm 29.7cm; margin: 2cm; }
		P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm; page-break-after: avoid }
		H1 { font-family: "Arial", sans-serif; font-size: 1.5em; font-weight: bold }

		tt, .tt { font:bold 0.9em Courier New; }
		dl.code>dt { font:bold 0.9em Courier New; }
		dl.code>dd { margin-bottom:0.8em; }

		dl.props dt { font-family:Times New Roman; font-weight:normal; margin-top:0.3em; }
		dl.props dd { margin-bottom:0.2em; }

		a[href*=global_] { color:navy; font:bold 10pt "Courier New"; }
		.global { color:navy; }
		a[href*=stepopt_] { color:teal; font:bold 10pt "Courier New"; }
		.stepopt { color:teal; }
		a[href*=tag_] { color:maroon; font:bold 10pt "Courier New"; }
		.tag { color:maroon; }
		.sep { color:red; font-weight:bold; }

		.comment { font-style:italic; color:#888; font:"Times New Roman";}

		.params { font:1em Times New Roman; font-style:italic; color:black; }

		.exm { font:1.1em Times New Roman; font-style:italic; }

		code { background:#eee; border:1px solid #ddd; display:block; width:33em; padding-left:0.4em; margin:0.5em; }

		code.examp { width:300px; overflow:auto; white-space:nowrap;}

		tt.display { display:block; background:black; color:white; font:normal 0.8em Verdana; padding:0.4em; width:27em; }

		.disp_coords { color:#f88; }
		.disp_npc { color:#8f8; }
		.disp_quest { color:#88f; }
		.disp_goal { color:#fa8; }

		.comp { background:#040; }
		.incomp { background:#600; }

		div { clear:none; }

		h1 { background:#eef; }

		table.tab { border:1px solid white; border-style:collapse; }
		table.tab td { padding-right:10px; vertical-align:top; border-bottom:1px solid #ccc; margin:0px; font-size:10pt;}
		table.tab th { border-bottom:2px solid #ccc; }

		ul { margin-top:0.4 em; }

		dl.code dt { border-top:1px solid #ccc; padding-top:10px 0px; margin:2px 0px; }

		.completable { font-weight:bold; color:green; }
		.incompletable { font-weight:bold; color:maroon; }

		.expander { cursor:pointer; width:30px; background:black; color:white; font-weight:bold; margin-right:10px; padding:0px 5px; }

	-->
	</STYLE>
</HEAD>
<BODY LANG="pl-PL" LINK="#000080" VLINK="#800000" DIR="LTR" onload="setup()">
<script>
function getElementsByClass(searchClass,node,tag) {
	var classElements = new Array();
	if ( node == null )
		node = document;
	if ( tag == null )
		tag = '*';
	var els = node.getElementsByTagName(tag);
	var elsLen = els.length;
	var pattern = new RegExp("(^|\\s)"+searchClass+"(\\s|$)");
	for (i = 0, j = 0; i < elsLen; i++) {
		if ( pattern.test(els[i].className) ) {
			classElements[j] = els[i];
			j++;
		}
	}
	return classElements;
}

function setup() {
	var expands = getElementsByClass("expandable");
	var num=1;
	for (i in expands) {
		var dts = expands[i].childNodes;
		for (j in dts) {
			if (dts[j].tagName=="DT" && dts[j].nextElementSibling && dts[j].nextElementSibling.tagName=="DD" && dts[j].nextElementSibling.nextElementSibling && dts[j].nextElementSibling.nextElementSibling.tagName=="DD") {
				dts[j].innerHTML = "<span class='expander' onclick='doexpand(this)'>+</span>" + dts[j].innerHTML;
				dts[j].nextElementSibling.nextElementSibling.style.display = "none";
			}
		}
		var exp = expands[i];
		var content = exp.parentNode.parentNode.getElementsByTagName("dd")[1];
		content.style.display="none";
	}
}

function doexpand(but) {
	var content = but.parentNode.nextElementSibling.nextElementSibling;
	if (content.style.display=="none") {
		content.style.display="block";
		but.innerHTML="-";
	} else {
		content.style.display="none";
		but.innerHTML="+";
	}
}
</script>
<h1>Creating a guide</h1>
<p>Every user guide needs to be <i>registered</i> with the Guide Viewer for it to display. This can be done in two ways:</p>
	<ol type="A">
 <li>Creating a stand-alone "guide addon".</li>
  <ol style="1">
	 <li>If you have written addons before, just skip the basics here :)
	 <li>Create a new directory under <tt>\Interface\Addons</tt>, naming it - <i>for example</i> - MyGuide.</li>
   <li>Create a file in there, naming it <tt>MyGuide.toc</tt>, containing - basically - this:
	  <code style="width:700px;">
		## Interface: 30300<br>
		## Title: My Guide For Something<br>
		## Dependencies: ZygorGuidesViewer<br>
		<br>
		MyGuide.lua
		</code>
   <li>Create another file, name it <tt>MyGuide.lua</tt>, and paste this into it:
		<pre><code style="width:700px;">ZygorGuidesViewer:RegisterGuide("My Leet Guides\\My First Guide",[[
	author me@myself.com
	step
		Do some very secret unspecified something :)
	step
		Keep playing...
]])
		</code></pre>
	 <li>Edit this to your likings.
	 <li>Start WoW, open the ZygorGuidesViewer window, hover at the title and click the guide selection button - your guide should be visible in the drop-down list.
	</ol>
	<p>Now all you need is keep writing the guide, and reloading the game's UI to reload the guide.</p>
	<p>This method is by far the easiest and best way to create and distribute your guides - it has one major drawback, however. According to Blizzard's policies, you are not allowed to sell addons of any kind. Distribution of a commercial guide in this form could probably be considered violating their terms. Stay safe.</p>
 <li>Including data in the addon's folder</li>
  <ol style="1">
    <li>Prepare a guide according to the syntax described above and below.
    <li>Save it as <tt>Guide01.lua</tt> (through <tt>Guide40.lua</tt>) in the <tt>ZygorGuidesViewer\Guides</tt> folder.
    <li>Re-launch the game. Your guides should be available for selection.
  </ol>
</ol>

<H1>Guide format</H1>
<P>
A guide consists of a series of <a href="#steps"><b>steps</b></a>, being displayed one at a time, often having <a href="#stepoptions" class="stepopt"><b>step options</b></a> assigned.<br>
Each step may contain up to 20 <a href="#lines"><b>lines</b></a>, consisting of various <a href="#tags" class="tag"><b>tags</b></a> separated with a pipe character (<tt>|</tt>).<br>
Additionally, some <a href="#globaloptions"><b>global options</b></a> may be set.</p>
<p>Spaces/tabs at beginnings and ends of lines are ignored. Whole empty lines are ignored as well. You can include comments, starting with<tt class="comment"> // </tt>until the end of line (C-style).</p>
<p>The resulting structure looks like this:</p>
<code>
<span class="global exm"><I>global option</I></span><br>
<span class="global exm"><I>global option</I></span><br>
<tt>step</tt> <span class="comment"> &nbsp;// comment</span><br>
&nbsp;&nbsp;<span class="stepopt exm"><I>step option</I></span><br>
&nbsp;&nbsp;<span class="stepopt exm"><I>step option</I></span><br>
&nbsp;&nbsp;<span class="tag exm"><I>tag</I></span><span class="sep">|</span><span class="tag exm"><I>tag</I></span><span class="sep">|</span><span class="tag exm"><I>tag</I></span><br>
&nbsp;&nbsp;<span class="tag exm"><I>tag</I></span><span class="sep">|</span><span class="tag exm"><I>tag</I></span><span class="sep">|</span><span class="tag exm"><I>tag</I></span><br>
<tt>step</tt><br>
&nbsp;&nbsp;<span class="stepopt exm"><I>step option</I></span><br>
&nbsp;&nbsp;<span class="stepopt exm"><I>step option</I></span><br>
&nbsp;&nbsp;<span class="tag exm"><I>tag</I></span><span class="sep">|</span><span class="tag exm"><I>tag</I></span><span class="sep">|</span><span class="tag exm"><I>tag</I></span><br>
&nbsp;&nbsp;<span class="tag exm"><I>tag</I></span><span class="sep">|</span><span class="tag exm"><I>tag</I></span><span class="sep">|</span><span class="tag exm"><I>tag</I></span><br>
</code>

<a name="globaloptions"></a>
<H1>Global options:</H1>
<dl class="code">
	<dt class="global">defaultfor <span class="params">race</span></dt>
		<dd>Makes this guide loaded by default when starting a character of a specific race. Death Knights are considered a race, for convenience. Examples: <tt>defaultfor Human</tt>, <tt>defaultfor DeathKnight</tt>.</dd>
	<dt class="global">author <span class="params">email, name...</span></dt>
		<dd>Sets the author's credentials. Used in generated bug reports.</dd>
	<dt class="global">description <span class="params">text</span></dt>
		<dd>Sets the description used in the guide's details in the addon's main settings screen.</dd>
	<a name="global_startlevel"></a>
	<dt class="global">startlevel <span class="params">level</span></dt>
		<dd>Use this level as default for the first steps of the guide. Steps use levels to determine what's obsolete; set to 80 to never obsolete your steps.</dd>
	<dt class="global">next <span class="params">guide title</span></dt>
		<dd>Designates <span class="params">guide title</span> to follow this guide. Note: full title needed, multi-folder path and all.</dd>

	<a name="global_daily"></a>
	<dt class="global">daily</dt>
		<dd>Marks the guide as a "dailies" guide, enabling periodic resetting of <a href="#tag_daily">daily</a>-marked quests.</dd>
</dl>

<a name="steps"></a>
<H1>Steps:</H1>
<p>Each step starts with a<tt> step </tt>word, alone in a line. This marker is followed by <a href="#stepoptions" class="stepopt"><b>step options</b></a> and <a href="#lines"><b>lines</b></a>.</p>

<a name="stepoptions"></a>
<H1>Step options:</H1>
<P>These pertain to one step, setting its properties.</P>

<table class="tab">
	<colgroup>
		<col style="white-space:nowrap;">
	</colgroup>
	<tr>
		<th width="150">Option</th>
		<th>Description</th>
		<th>Example</th>
	</tr>
	<tr>
		<td><a name="stepopt_map"></a><span class="stepopt tt">map </span><span class="params">name</span></td>
		<td>Sets a default map for this (and subsequent) step's waypoints. Use it if you prefer your waypoint markers to have only coordinates.</td>
		<td><code class="examp"><span class="stepopt">map</span> Elwynn Forest</code></td>
	</tr>
	<tr>
		<td><a name="stepopt_level"></a><span class="stepopt tt">level </span><span class="params">level</span></td>
		<td>Indicates that the step should be completed at level <span class="params">level</span>. Optional. If no level is set for a step, the previous step's level is used, or the guide's <a href="#global_startlevel">startlevel</a> setting. Note: the <a href="#tag_ding">ding</a> tag sets the level as well.</td>
		<td><code class="examp"><span class="stepopt">level</span> 12</code></td>
	</tr>
	<tr>
		<td><a name="stepopt_title"></a><span class="stepopt tt">title </span><span class="params">text</span></td>
		<td>Sets the title of the waypoint pertaining to the step. May be overridden by a line-specific <a href="tag_title"><tt class="tag">title</tt></a> tag. Optional.
		<td><code class="examp"><span class="stepopt">title</span> Entrance to the mine</code></td>
	</tr>
	<tr>
		<td><a name="stepopt_only"></a><span class="stepopt tt">only </span><span class="params">race/class...</span></td>
		<td>
			Designates the step as being valid only for a specific race/class.<br>
			Any combination of races/classes, separated with commas. A race starting with <b>!</b> means 'NOT'. As the races are OR-ed together, multiple NOTs don't make sense.<br>
			Note: the last line in the example restricts the step to Gnomes of any class, Dwarven Paladins, and Mages of any race - <u>not</u> to Gnomish-or-Dwarven Paladins-or-Mages.
		</td>
		<td><code class="examp"><span class="stepopt">only</span> Human Warrior<br>
					<span class="stepopt">only</span> Warrior,Priest,Warlock<br>
					<span class="stepopt">only</span> !Human<br>
					<span class="stepopt">only</span> Gnome,Dwarf Paladin,Mage
		</code></td>
	</tr>
	<tr>
		<td><a name="stepopt_only if"></a><span class="stepopt tt">only if </span><span class="params">condition</span></td>
		<td>
			Sets a raw scripted condition for the step's availability.<br>
			<span class="params">Condition</span> is a simple Lua expression. Available shorthands:
				 <ul>
				 <li><tt>rep("<i>Faction</i>")</tt>  -- returns standing with a faction (locale-safe). Compare using &gt;,&lt;,==,&gt;=,&lt;=,~= with one of the predefined values named after standings: Neutral,Honored,Exalted... Case-sensitive.</li>
				 <li><tt>skill("<i>Profession</i>")</tt>  -- returns skill in profession.</li>
				 <li><i>any other Lua expression</i>  -- evaluates and if it returns non-nil, the step is available.</li>
				 </ul>
		</td>
		<td><code class="examp"><span class="stepopt">only</span> Human Warrior<br>
					<span class="stepopt">only if</span> rep("Stormwind")==Exalted<br>
					<span class="stepopt">only if</span> skill('Herbalism')>0<br>
					<span class="stepopt">only if</span> UnitName("player")=="Tinkywinky"
		</code></td>
	</tr>
</table>


<a name="lines"></a>
<H1>Step lines:</H1>
<p><b>Completable lines.</b> Each step line is intended to either require the player to perform some action, or just provide advice. If a line contains one of the "completable" tags, it becomes a completable line. A line containing only "descriptive" actions or tags, or forced into incompletability (using the <a href="#tag_n">|n</a> tag), will just be displayed for the player to read.</p>
<p><b>Completion condition.</b> The first <u>completable</u> <a href="#tags" class="tag"><b>tag</b></a> on a line decides its <i>completion condition</i>. Other tags in the line can only enhance the completable tag's behaviour. Or, they can make no sense at all. Tags are separated using the '<span class="sep">|</span>' pipe character.
Example:<br>
<code style="width:650px;"><a href="#tag_'">'</a>Hearth to Ironforge<span class="sep">|</span><a href="#tag_goto">goto</a> Ironforge,12.3,45.6<span class="sep">|</span><a href="#tag_use">use</a> Hearthstone##6948<span class="sep">|</span><a href="#tag_noway">noway</a></code>
This would read as: "Display a descriptive instruction; then, use <a href="#tag_goto">goto</a> completion upon reaching Ironforge; add a usable item icon with Hearthstone on it; finally, make this line not show a waypoint arrow.</p>
<p><b>Waypoints.</b> A <a href="#tag_goto">goto</a> tag, or a <a href="#action_'">'</a> ("text") tag with a coordinate pair in its contents, will automatically create a mapnote and a waypoint for it. The mapnote's title can be set using the <a href="#stepopt_title">title</a> step option, or individually for the line using the <a href="#tag_title">title</a> line tag. A line with coordinates can be clicked to force a waypoint to this location to be displayed.</p>
<p><b>Indentation.</b> Step lines can be prepended with multiple '<tt>.</tt>'s (periods) to indent them visually. Example:
<code>
goto 12,34<br>
.talk	Mountain King<br>
..accept Into the Hall
</code>
Result:
<tt class="display">
Go to <span class="disp_coords">12,34</span><br>
&nbsp;&nbsp;&nbsp;Talk to <span class="disp_npc">Mountain King</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept <span class="disp_quest">`Into the Hall'</span>
</tt>

<a name="tags"></a>
<h1>Tags</h1>
<h2>Simple actions:</h2>
<dl class="code expandable">
	<a name="tag_'"></a>
	<dt class="tag">' <span class="params">text</span></dt>
		<dd>Provides a descriptive instruction for the player, in full-text form. This action overrides the default display that other actions might provide for this line.<br>
		Also, if a proper coordinate pair is found in the text, a mapnote and a waypoint is generated <u>and</u> this tag works like a <a href="#tag_goto">goto</tt></a> tag and follows its completability.<br>
		Can be written as <a href="#tag_'">'</a><span class="params">text</span> (no space) or even with no tag and just text, as long as the first word is not a valid tag.</span></dd>
		<dd>
			<dl>
				<dt class="incompletable">Incompletable.</dt>
				<dd>Not by itself, anyway. Can be made completable by coupling with any completable tag.</dd>
				<dt>Parameters:</dt>
				<dd><span class="params">text</span> - what gets displayed.</dd>
				<dt>Examples (equivalent):</dt>
				<dd><code>
		' Click the boxes on the ground.<br>
		'Click the boxes on the ground.<br>
		Click the boxes on the ground.<br>
		Click the boxes at 12.3,58.1<br>
		Go south to 12.3,58.1|c<br>
				</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display">
					Click the boxes on the ground.<br>
					Click the boxes on the ground.<br>
					Click the boxes on the ground.<br>
					Click the boxes at <span class="disp_coords">12,58</span>.<br>
					<div class="comp">Go south to <span class="disp_coords">12,58</span>.</div>
				</tt>
				Note: the last line completes when the player arrives at the coordinates, not when anything is clicked.
			</dl>
		</dd>

	<a name="tag_goto"></a>
	<dt><span class="tag">goto</span> <span class="params">map,x,y</span> &nbsp; or &nbsp; <span class="params">map</span> &nbsp; or &nbsp; <span class="params">x,y</span> &nbsp; or &nbsp; <span class="params">x,	y,dist</span> &nbsp; or &nbsp; <span class="params">map,x,y,dist</span></dt>
		<dd>Instructs the player to go to the specified location. If coordinates are specified, a mapnote/waypoint will be created for the line. If multiple goto lines are present, multiple mapnotes will be created, as well as a proper queue of waypoints.
		<dd>
			<dl>
				<dt class="completable">Completable:</dt>
				 <dd>When the player reaches the specified coordinates - or just the zone, if only that was given.<br>
				 If <tt class="tag">goto</tt> is the only line in a step, or a step consists solely of <tt class="tag">goto</tt> lines, it is by default completeable. Incompletable otherwise. If completable, <tt class="tag">goto</tt> tags are by default "<a href="#tag_sticky"><tt class="tag">sticky</tt></a>".</dd>
				<dt>Parameters:</dt>
				 <dd>
				 <span class="params">map</span> - map name. Optional; it is assumed to be the last one used, or the one set by <a href="#stepopt_map"><tt class="stepopt">map</tt></a>, or the player's current zone.<br>
				 <span class="params">x,y</span> - coordinate pair, either simple (12,34) or with decimal precision (12.5,34.7 or 12.56,34.78). Optional if you're specifying <span class="params">map</span> and the line should only direct the player to move to another map.<br>
				 <span class="params">dist</span> - distance from target to trigger completion, if the line is completable. Optional; default: 0.2<br>
				 </dd>
				<dt>Examples:</dt>
				 <dd><code>
					goto Elwynn Forest,12,34<br>
				  goto 12.56,34.78<br>
					goto 12.56,34.78,0.7
				 </code></dd>
				<dt>Displayed as:</dt>
				 <dd><tt class="display">
				 Go to <span class="disp_coords">Elwynn Forest 12,34</span><br>
				 Go to <span class="disp_coords">13,35</span><br>
				 Go to <span class="disp_coords">13,35</span><br>
				 </tt>
				 Note: coordinates are always rounded to XX,YY for less cluttered display. Detection radius is not displayed.
			</dl>
		</dd>

	<a name="tag_talk"></a>
	<dt class="tag">talk <span class="params">npc_name##id</span></dt>
		<dd>Instructs the player to talk to an NPC.</dd>
		<dd>
			<dl>
				<dt class="incompletable">Incompletable.</dt>
				<dt>Parameters:</dt>
				 <dd>
				 <span class="params">npc_name</span> - name of the NPC. Optional if an <span class="params">##id</span> is given.<br>
				 <span class="params">##id</span> - NPC id number, matching Wowhead and the NPCs file. Enables localization and overrides npc_name. Recommended.<br>
				 <span class="params">dist</span> - distance from target to trigger completion, if the line is completable. Optional; default: 0.2<br>
				 </dd>
				<dt>Example:</dt>
				<dd><code>
					talk Brann Bronzebeard
				</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display">
					Talk to <span class="disp_npc">Brann Bronzebeard</span>
				</tt>
			</dl>
		</dd>

	<a name="tag_accept"></a>
	<dt class="tag">accept <span class="params">quest##id</span></dt>
		<dd>Instructs the player to accept a quest.</dd>
		<dd>
			<dl>
				<dt class="completable">Completable:</dt>
				<dd>Completed when the player has the quest in their log, or has already completed it.<br>
				Impossible (grayed) when the player has not completed a known pre-requisite.<br>
				Note: for "instant" quests (completing immediately) use the <a href="#tag_instant">instant</a> tag.
				</dd>
				<dt>Parameters:</dt>
				 <dd><span class="params">quest##id</span> - quest title and Wowhead-style quest ID. Actually <span class="params">quest</span> hardly matters and could be skipped completely.</dd>
				 <dd><span class="params">quest (3)##id</span> - write multi-part quests with the same title like this. The title gets overwritten, but the <span class="params">(3)</span> part number is extracted before that happens, and gets appended as "(part 3)" afterwards.</dd>
				<dt>Example:</dt>
				<dd><code>
					accept Into the Realm of Shadows<br>
					accept Washed Ashore (2)##4681
				</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display">
					Accept <span class="disp_quest">`Into the Realm of Shadows'</span><br>
					Accept <span class="disp_quest">`Washed Ashore' (part 2)</span>
				</tt>
			</dl>
		</dd>

	<a name="tag_turnin"></a>
	<dt class="tag">turnin <span class="params">quest##id</span></dt>
		<dd>Instructs the player to turn in a completed quest.</dd>
		<dd>
			<dl>
				<dt class="completable">Completable:</dt>
				<dd>Completed when the player completes or has already completed the quest.</dd>
				<dt>Parameters:</dt>
				<dd>see <a href="#tag_accept"><tt class="tag">accept</tt></a>.</dd>
				<dt>Example:</dt>
				<dd><code>
					turnin Into the Realm of Shadows<br>
					turn in Washed Ashore (2)##4681
				</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display">
					Turn in <span class="disp_quest">`Into the Realm of Shadows'</span><br>
					Turn in <span class="disp_quest">`Washed Ashore' (part 2)</span>
				</tt>
			</dl>
		</dd>

	<a name="tag_goal"></a>
	<dt class="tag">goal <span class="params">count goalname</span></dt>
		<dd>Instructs the player to complete <span class="params">count</span> of quest goals named <span class="params">goalname</span>. REQUIRES <a href="#tag_q">q</a>.</dd>
		<dd>
			<dl>
				<dt class="completable">Completable:</dt>
				<dd>Only when linked to a quest objective with <a href="#tag_q">q</a>, pointless otherwise.<br>
				Complete if a quest objective reaches <span class="params">count</span>, even if it's not enough to complete the quest. Or if the linked quest is complete.</dd>
				<dt>Parameters:</dt>
				<dd><span class="params">count</span> - optional; defaulting to the amount required by the quest. Also, will be reduced if it exceeds the quest requirement.</dd>
				<dd><span class="params">goalname</span> - optional; quest goal is fetched from the linked quest anyway.</dd>
				<dt>Example:</dt>
				<dd><code>
					goal Samuel's Remains Buried |q 123/1<br>
					goal 12 Stillpine Captive Freed |q 9544/1
				</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display">
					<span class="disp_goal">Samuel's Remains Buried</span>: 0/1<br>
					<span class="disp_goal">Stillpine Captive Freed</span>: 0/8
				</tt>
				Note: The quest The Prophecy of Akida##9544 requires only 8 Stillpine Captives freed, freeing 12 would not be possible, so the value is adjusted.
			</dl>
		</dd>

	<a name="tag_kill"></a>
	<dt class="tag">kill <span class="params">count mob##id</span></dt>
		<dd>Instructs the player to kill <span class="params">count</span> of the specified <span class="params">mob</span> (in singular form). Mob must be present in the NPCs files for localization. Using <span class="params">count</span>>1 or adding a <b>+</b> after the <span class="params">id</span> shows a plural form.<br>
		Note that the quest must expect explicitly killing the specified mob; if a quest requires not the kill itself, but bringing back a dropped item, it's better to mark kill actions as non-completeable using <a href="#tag_n"><tt class="tag">n</tt></a> and follow them with <a href="#tag_get">get</a> tags.</dd>
		<dd>
			<dl>
				<dt class="completable">Completable:</dt>
				<dd>Only when linked to a quest objective with <a href="#tag_q">q</a>.</dd>
				<dt>Parameters:</dt>
				<dd><span class="params">count</span> - optional; defaulting to the amount required by the quest. Also, will be reduced if it exceeds the quest requirement.</dd>
				<dd><span class="params">mob</span> - useless; name is gathered from the NPCs file anyway.</dd>
				<dt>Example:</dt>
				<dd><code>
					kill 7 Young Nightsaber##1234<br>
					kill Winterfin Murloc##1235+
				</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display">
					Kill 7 <span class="disp_goal">Young Nightsaber</span><br>
					Kill <span class="disp_goal">Winterfin Murlocs</span>
				</tt>
			</dl>
		</dd>

	<a name="tag_get"></a>
	<dt class="tag">get <span class="params">count item</span></dt>
		<dd>Instructs the player to pick up <span class="params">count</span> of the specified <span class="params">object</span> (written in singular form) as a quest goal. REQUIRES <a href="#tag_q">q</a>.</dd>
		<dd>
			<dl>
				<dt class="completable">Completable:</dt>
				<dd>As linked to a quest objective with <a href="#tag_q">q</a>.</dd>
				<dt>Parameters:</dt>
				<dd><span class="params">count</span> - optional; defaulting to the amount required by the quest. Also, will be reduced if it exceeds the quest requirement.</dd>
				<dd><span class="params">item</span> - useless; item name is gathered from the linked quest anyway.</dd>
				<dt>Example:</dt>
				<dd><code>
					get 8 Tough Wolf Meat<br>
					get Powers of the Void
				</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display">
					Get 8 <span class="disp_goal">Tough Wolf Meat</span><br>
					Get <span class="disp_goal">Powers of the Void</span>
				</tt>
			</dl>
		</dd>

	<a name="tag_collect"></a>
	<dt class="tag">collect <span class="params">count item##id</span></dt>
		<dd>Requires of the player to have <span class="params">count</span> of the specified <span class="params">item</span> in their inventory. If <span class="params">##id</span> is given (and should be), item name is overridden by the game. Use <b>+</b> after the <span class="params">##id</span> to make it plural.
		<dd>
			<dl>
				<dt class="completable">Completable:</dt>
				<dd>The player has at least <span class="params">count</span> of the specified <span class="params">item</span> in their bags.</dd>
				<dt>Parameters:</dt>
				<dd><span class="params">count</span> - optional; defaulting to 1.</dd>
				<dd><span class="params">item</span> - must have the ##id component to be able to complete.</dd>
				<dt>Example:</dt>
				<dd><code>
					collect 2 Croase Thread##2320+<br>
				</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display">
					Collect 2 <span class="disp_goal">Coarse Threads</span><br>
				</tt>
			</dl>
		</dd>

	<a name="tag_buy"></a>
	<dt class="tag">buy <span class="params">count item##id</span></dt>
		<dd>Works just like <a href="#tag_collect">collect</a>, except that it's displayed differently and is <a href="#tag_future">future</a> by default for convenience.
		<dd>
			<dl>
				<dt class="completable">Completable:</dt>
				<dd>See <a href="#tag_collect">collect</a>.</dd>
				<dt>Parameters:</dt>
				<dd>See <a href="#tag_collect">collect</a>.</dd>
				<dt>Example:</dt>
				<dd><code>
					buy 1 Gyrochronatom |q 714/1<br>
				</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display">
					Buy 1 <span class="disp_goal">Gyrochronatom</span><br>
				</tt>
			</dl>
		</dd>

	<a name="tag_fpath"></a>
	<dt class="tag">fpath <span class="params">flightpath</span></dt>
		<dd>Instructs the player to learn the specified <span class="params">flightpath</span> from a flight master.
		<dd>
			<dl>
				<dt class="completable">Completable:</dt>
				<dd>When the player knows the flight path. A flight path is 'known' when it was shown on the flight map when the guide was running. It is 'unknown' then the map was displayed and did not have that flight path shown. Otherwise, it's undecided and thus deemed unknown for now.</dd>
				<dt>Parameters:</dt>
				<dd><span class="params">flightpath</span> - name of the flight path.</dd>
				<dt>Example:</dt>
				<dd><code>
					fpath Stormwind<br>
				</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display">
					Get the Stormwind flight path.
				</tt>
			</dl>
		</dd>

	<a name="tag_home"></a>
	<dt class="tag">home <span class="params">location</span></dt>
		<dd>Instructs the player to set their home location to <span class="params">location</span>.
		<dd>
			<dl>
				<dt class="completable">Completable:</dt>
				<dd>The player changes their home location to <u>anywhere</u> new. For technical reasons.</dd>
				<dt>Parameters:</dt>
				<dd><span class="params">location</span> - name of the home location.</dd>
				<dt>Example:</dt>
				<dd><code>
					home Ironforge<br>
				</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display">
					Set home location to Ironforge
				</tt>
			</dl>
		</dd>

	<a name="tag_ding"></a>
	<dt class="tag">ding <span class="params">level</span></dt>
		<dd>Requires the player reach a <span class="params">level</span> before proceeding. Instructs them to grind a bit, if they're too low-level.<br>
		All steps after this one have the specified level suggestion (no need to use the <a href="#stepopt_level">level</a> step option).
		<dd>
			<dl>
				<dt class="completable">Completable:</dt>
				<dd>The player reaches or exceeds the <span class="params">level</span>.</dd>
				<dt>Parameters:</dt>
				<dd><span class="params">level</span> - guess.</dd>
				<dt>Example:</dt>
				<dd><code>
					ding 10<br>
				</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display">
					You should now be level 10.<br>
					If you're not, grind a little until you are. (58%)
				</tt>
			</dl>
		</dd>

	<a name="tag_havebuff"></a>
	<dt class="tag">havebuff <span class="params">name</span></dt>
		<dd>Requires the player to have a specific spell effect active on them. Opposite of <a href="#tag_nobuff">nobuff</a>.
		<dd>
			<dl>
				<dt class="completable">Completable:</dt>
				<dd>The player has the buff/debuff active on them.</dd>
				<dt>Parameters:</dt>
				<dd><span class="params">name</span> - might be the buff name (unadvised: locale-dependent) or the texture name (much better: locale-independent).</dd>
				<dt>Example:</dt>
				<dd><code style="width:600px">
					' Take control over the Eye |havebuff Spell_Shadow_UnholyFrenzy
				</code></dd>
			</dl>
		</dd>

	<a name="tag_nobuff"></a>
	<dt class="tag">nobuff <span class="params">name</span></dt>
		<dd>Requires the player NOT to have a specific buff active. Opposite of <a href="#tag_havebuff">havebuff</a>.
		<dd>
			<dl>
				<dt class="completable">Completable:</dt>
				<dd>The player does NOT have the buff/spell active on them.</dd>
				<dt>Parameters:</dt>
				<dd><span class="params">name</span> - might be the buff name (unadvised: locale-dependent) or the texture name (much better: locale-independent).</dd>
				<dt>Example:</dt>
				<dd><code style="width:600px">
					'Make sure you don't have Animal Blood on you. |nobuff Ability_Seal
				</code></dd>
			</dl>
		</dd>

	<a name="tag_invehicle"></a>
	<dt class="tag">invehicle</dt>
		<dd>Requires the player to be in a vehicle. Opposite of <a href="#tag_outvehicle">outvehicle</a>.
		<dd>
			<dl>
				<dt class="completable">Completable:</dt>
				<dd>The player is in a vehicle.</dd>
				<dt>Example:</dt>
				<dd><code style="width:600px">
					' Get into the tank |invehicle
				</code></dd>
			</dl>
		</dd>

	<a name="tag_outvehicle"></a>
	<dt class="tag">outvehicle</dt>
		<dd>Requires the player NOT to be in a vehicle. Opposite of <a href="#tag_invehicle">invehicle</a>.
		<dd>
			<dl>
				<dt class="completable">Completable:</dt>
				<dd>The player is out of their vehicle.</dd>
				<dt>Example:</dt>
				<dd><code style="width:600px">
					' Get off the horse |outvehicle
				</code></dd>
			</dl>
		</dd>

	<a name="tag_rep"></a>
	<dt class="tag">rep <span class="params">faction,standing</span></dt>
		<dd>Dictates the player to achieve a specific reputation with a faction.
		<dd>
			<dl>
				<dt class="completable">Completable:</dt>
				<dd>The player has at achieved or exceeded the reputation requirement.</dd>
				<dt>Example:</dt>
				<dd><code style="width:800px">
					.' Kill Magrams until you are friendly with the Gelkis |rep Gelkis Clan Centaur,Friendly
				</code></dd>
			</dl>
		</dd>

	<a name="tag_condition"></a>
	<dt class="tag">condition <span class="params">Lua expression</span></dt>
		<dd>Completes the line using any Lua expression.
		<dd>
			<dl>
				<dt class="completable">Completable:</dt>
				<dd>Expression evaluates to true. If the expression returns two values, the second value indicates possibility of completion at all. Three values? Third indicates progress.</dd>
				<dt>Example:</dt>
				<dd><code style="width:800px">
					.' Earn at least 1 gold |condition GetMoney()>10000
				</code></dd>
			</dl>
		</dd>

</dl>

<h2>Clickable icons:</h2>

<dl class="code expandable">

	<a name="tag_use"></a>
	<dt class="tag">use <span class="params">item##id</span></dt>
		<dd>Instructs the player to use an <span class="params">item</span>, providing a clickable icon if they have the item in their bags.
		<dd>
			<dl>
				<dt class="incompletable">Incompletable.</dt>
				<dt>Parameters:</dt>
				<dd><span class="params">item</span> - must have the ##id component to show the icon.</dd>
				<dt>Example:</dt>
				<dd><code>
					use Blood Elf Plans##24414<br>
				</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display">
					[X] Use <span class="disp_goal">Blood Elf Plans</span><br>
				</tt>
			</dl>
		</dd>

	<a name="tag_cast"></a>
	<dt class="tag">cast <span class="params">spell##id</span></dt>
		<dd>Instructs the player to cast a specific <span class="params">spell</span>, providing a clickable icon if they have the spell in their spellbook.
		<dd>
			<dl>
				<dt class="incompletable">Incompletable.</dt>
				<dt>Parameters:</dt>
				<dd><span class="params">spell</span> - must have the ##id component to show the icon.</dd>
				<dt>Example:</dt>
				<dd><code>
					cast Gift of the Naaru<br>
				</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display">
					[@] Cast <span class="disp_goal">Gift of the Naaru</span><br>
				</tt>
			</dl>
		</dd>

	<a name="tag_petaction"></a>
	<dt class="tag">petaction <span class="params">number or name</span></dt>
		<dd>Provides an icon to invoke the <span class="params">number</span>'th action on the pet/summon action bar.
		<dd>
			<dl>
				<dt class="incompletable">Incompletable.</dt>
				<dt>Parameters:</dt>
				<dd><span class="params">number or name</span> - number counting from the left, or name of ability, or name of texture displayed. Number or texture is advised, as they're universal while ability names are not localizable.</dd>
				<dt>Example:</dt>
				<dd><code>
					' Use your Collect Data ability |petaction Collect Data<br>
				</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display">
					[@] Use your Collect Data ability <br>
				</tt>
			</dl>
		</dd>

	<a name="tag_script"></a>
	<dt class="tag">script <span class="params">Lua code</span></dt>
		<dd>Executes a Lua script line when the player clicks the provided icon.
		<dd>
			<dl>
				<dt class="incompletable">Incompletable.</dt>
				<dt>Parameters:</dt>
				<dd><span class="params">Lua code</span> - any valid Lua code to be executed. Watch out for non-combat commands!</dd>
				<dt>Example:</dt>
				<dd><code>
					' Leave the vehicle |script ExitVehicle()<br>
				</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display">
					[@] Leave the vehicle<br>
				</tt>
			</dl>
		</dd>

</dl>

<h2>Modifiers:</h2>

<dl class="code expandable">

	<a name="tag_q"></a>
	<dt><tt class="tag">q</tt> <span class="params">quest_id</span> &nbsp;or&nbsp; <span class="params">quest_id<tt>/</tt>objective_num</span></dt>
		<dd>This links the line with a quest or quest objective and causes it to become completable in reference to the quest or objective. <b>Basically the most important tag of them all.</b></dd>
		<dd>
			<dl>
				<dt class="completable">Completable:</dt>
				 <dd>When linking to a quest (with no objective number), this marks the line as follows:
				 <ul>
				 <li>quest complete -&gt; line complete,
				 <li>quest incomplete but currently active -&gt; line incomplete but completable,
				 <li>quest not in log -&gt; line incompletable.
				 </ul>
				 When linking to a quest and objective, this marks the line as follows:
				 <ul>
				 <li>quest or objective complete -&gt; line complete,
				 <li>objective incomplete but quest currently active -&gt; line incomplete but completable and displaying completion progress,
				 <li>quest not in log -&gt; line incompletable.
				 </ul>
				<dt>Parameters:</dt>
				<dd><span class="params">quest_id</span> - links to the quest only,</dd>
				<dd><span class="params">quest_id<tt>/</tt>objective_num</span> - links to the objective. This causes translation of <a href="#tag_kill">kill</a>, <a href="#tag_kill">get</a>, <a href="#tag_goal">goal</a> and <a href="#tag_collect">collect</a> parameters, unless they're using their own <span class="params">##id</span> numbers.</dd>
				<dt>Examples:</dt>
					<dd><code>
					get 8 Disaessed Walf Plet |q 33/1<br>
					collect 5 Flask of Oil##814 |q 103 |future
					</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display">
					<div class="incomp">Get 8 <span class="disp_coords">Diseased Wolf Pelt</span> (0/8)</div>
					<div class="comp">Collect 5 <span class="disp_item">Flasks of Oil</span> (1/5)</div>
				</tt>
					Note: the player seems to have only 1 Flask of Oil, but they completed quest ##103 already.
				</dd>
			</dl>
		</dd>
	
	<a name="tag_n"></a>
	<dt class="tag">n</dt>
		<dd>This marks the line as <tt class="tag">n</tt>ot completable, even if by default it would have been completable. Display is not affected, but the line's objective is neither tracked or required to complete the step.</dd>
		<dd>
			<dl>
				<dt>Example - kill a mob that is not a quest objective, but get the quest item from its corpse:</dt>
					<dd><code>
					kill Defias Messenger##550 <b>|n</b><br>
					get A Mysterious Message##1381 |q 142/1
					</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display">
					Kill <span class="disp_coords">Defias Messenger</span><br>
					<div class="comp">Get <span class="disp_goal">A Mysterious Message</span></div>
				</tt>
				</dd>
			</dl>
		</dd>
	
	<a name="tag_c"></a>
	<dt class="tag">c</dt>
		<dd>This marks the line as <tt class="tag">c</tt>ompleteable, even if by default it would be incompletable.<br>
		Useful mostly with <a href="#tag_'">'</a> or <a href="#tag_goto">goto</a> tags.</dd>
		<dd>
			<dl>
				<dt>Example - explicitly require the player to visit several waypoints in sequence:</dt>
					<dd><code>
					'Enter the caves at 11.8,22.2|n<br>
					goto 13.4,25.1|c<br>
					goto 15.1,28.3|c
					</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display">
					Enter the caves at <span class="disp_coords">12,22</span>
					<div class="comp">Go to <span class="disp_coords">13,25</span></div>
					<div class="incomp">Go to <span class="disp_coords">15,28</span></div>
				</tt>
			</dl>
		</dd>

	<a name="tag_noway"></a>
	<dt class="tag">noway</dt>
		<dd>Prevents any waypoints to be created by this line. Useful when you do want to detect instant arrival somewhere (using <a href="#action_goto"><tt class="action">goto</tt></a> or <a href="#action_'"><tt class="action">'</tt></a>/<a href="#tag_at"><tt class="tag">at</tt></a>), and a waypoint arrow would only confuse the player.</dd>
		<dd>
			<dl>
				<dt>Example - several ways to instruct the player to hearth home:</dt>
					<dd><code style="width:520px">
					'Hearth to Ammen Vale<br>
					'Hearth to Ammen Vale|at Azuremyst Isle,84.3,43.0,0.5<br>
					'Hearth to Ammen Vale|at Azuremyst Isle,84.3,43.0,0.5|noway
					</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display" style="width:520px">
					<div>Hearth to Ammen Vale <i>&nbsp;&nbsp;-- bad: not detected</i></div>
					<div class="incomp">Hearth to Ammen Vale (at <span class="disp_coords">84,43</span>) <i>&nbsp;&nbsp;-- bad: waypoint suggests walking</i></div>
					<div class="incomp">Hearth to Ammen Vale</div>
				</tt>
			</dl>
		</dd>

	<a name="tag_sticky"></a>
	<dt class="tag">sticky</dt>
		<dd>Forces its line to remain complete even if the objectives are no longer met.<br>Useful for auto-completing steps with multiple mutually exclusive objectives completed in sequence. "Sticky" lines remain complete until the step is changed.</dd>
		<dd>
			<dl>
				<dt>Example - transform an item into another:</dt>
					<dd><code style="width:600px">
						collect Battle-worn Sword##38607 <b>|sticky</b><br>
						' Click the Battle-worn Sword in your bags |use Battle-worn Sword##38607<br>
						get Runebladed Sword |q 12619/1
					</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display" style="width:520px">
					<div class="comp">Collect 1 <span class="disp_goal">Battle-worn Sword</span> (0/1)</div>
					<div><img src="http://static.wowhead.com/images/icons/large/inv_sword_bloodelf_03.jpg" width="12" height="12"> Click the Battle-worn Sword in your bags</div>
					<div class="comp">Get <span class="disp_goal">Runebladed Sword</span> (1/1)</div>
				</tt>
				The first line remains complete, even though the player no longer has the Battle-worn Sword (count shows 0/1).
			</dl>
		</dd>

	<a name="tag_future"></a>
	<dt class="tag">future</dt>
		<dd>Signifies that if the line is linked to a quest, only mark it as complete when the quest is complete, but NOT mark it as impossible when the player is not on that quest (as would have been done otherwise).<br>
		This allows for collection of quest-important objects when not on that quest yet, but have the line marked green if the quest was already done.</dd>
		<dd>
			<dl>
				<dt>Example - collect an object for a future quest:</dt>
					<dd><code style="width:600px">
						collect 5 Flask of Oil##814 |q 103 |future
					</code></dd>
				<dt>Displayed as:</dt>
				<dd><tt class="display" style="width:520px">
					<div class="incomp">Collect 5 <span class="disp_goal">Flasks of Oil</span> (0/5)</div>
				</tt>
			</dl>
		</dd>

	<a name="tag_noobsolete"></a>
	<dt class="tag">noobsolete</dt>
		<dd>Forces to never obsolete the quest that is mentioned in the line (by either <a href="#tag_accept">accept</a>, <a href="#tag_turnin">turnin</a> or <a href="#tag_q">q</a>). Useful for class quests that you want the player to complete regardless of their level.<br>
		<dd>
			<dl>
				<dt>Example:</dt>
					<dd><code style="width:600px">
						accept Devourer of Souls##1716 |noobsolete
					</code></dd>
			</dl>
		</dd>

	<a name="tag_daily"></a>
	<dt class="tag">daily</dt>
		<dd>Marks the quest referenced in the line (by either <a href="#tag_accept">accept</a>, <a href="#tag_turnin">turnin</a> or <a href="#tag_q">q</a>) as a daily quest. This results in periodic resetting of the quest's completion status in <a href="#global_daily">daily</a> guides.<br>
		<dd>
			<dl>
				<dt>Example:</dt>
					<dd><code style="width:600px">
						accept Devourer of Souls##1716 |noobsolete
					</code></dd>
			</dl>
		</dd>

	<a name="tag_instant"></a>
	<dt class="tag">instant</dt>
		<dd>Causes the referenced quest to be identified by its title, not by its number. This is necessary for some "instant completion" quests, which never have a corresponding <a href="#tag_turnin">turnin</a> line.
		<dd>
			<dl>
				<dt>Example:</dt>
					<dd><code style="width:600px">
						accept Mage Training##9290 |instant
					</code></dd>
			</dl>
		</dd>

	<a name="tag_or"></a>
	<dt><tt class="tag">or</tt> , <tt class="tag">or</tt> <span class="params">count</span></dt>
		<dd>Invokes "or" logic on all the lines marked with this tag on the current step. One or <span class="params">count</span> completed lines complete them all. Or-lines do not cause implied completion of any non-or lines on the step!
		<dd>
			<dl>
				<dt>Examples:</dt>
					<dd><code style="width:600px">
					  accept Static Quest##20000<br>
					  'Accept one of the following:<br>
						accept First Random Quest##20001 |or<br>
						accept Second Random Quest##20002 |or<br>
						accept Third Random Quest##20003 |or
					</code>
					This step is completed by accepting Static Quest##20000 and any of the remaining random quests.
					<code style="width:600px">
					  'Accept two of the following:<br>
						accept First Random Quest##20001 |or 2<br>
						accept Second Random Quest##20002 |or 2<br>
						accept Third Random Quest##20003 |or 2
					</code>
					This step is completed by accepting TWO of the Random Quests.
					</dd>
			</dl>
		</dd>

	<a name="tag_only"></a>
	<dt><tt class="tag">only</tt> <span class="params">raceclass...</span></dt>
		<dd>Displays the line only when the player's race and/or class matches the requirement. Works exactly like the <a href="#stepopt_only">only</a> step option, just for one line.<dd>
			<dl class="props">
				<dt>Example:</dt>
				<dd><code>
				..accept A Special Surprise##12742 |only Human<br>
				..accept A Special Surprise##12743 |only NightElf
				</code></dd>
			</dl>
		</dd>

	<a name="tag_only if"></a>
	<dt><tt class="tag">only if</tt> <span class="params">condition</span></dt>
		<dd>Displays the line only when the scripted condition is met. Works exactly like the <a href="#stepopt_only if">only if</a> step option, just for one line.<dd>
			<dl class="props">
				<dt>Example:</dt>
				<dd><code style="width:700px">
				info Don't forget to harvest the Ancients for herbs. |only if skill('Herbalism')>0
				</code></dd>
			</dl>
		</dd>

	<a name="tag_title"></a>
	<dt class="tag">title</dt>
		<dd>Used in a waypointed line, sets the title of the mapnote created by this line. This overrides the step-wide title tag.</dd>
		<dd>
			<dl class="props">
				<dt>Example - guide the player through several named waypoints:</dt>
					<dd><code>
					'Enter the castle |goto 11,22 |title Castle entrance<br>
					'Go up the stairs to 13,14 |title Upstairs<br>
					goto 15,18 |title Throne room
					</code></dd>
			</dl>
		</dd>

	<a name="tag_at"></a>
	<dt class="tag">at</dt>
		<dd>This is just an alias for the <a href="#tag_goto"><tt class="tag">goto</tt></a> tag.
		<dd>
			<dl class="props">
				<dt>Example - pinpoint kill locations:</dt>
					<dd><code>
					kill 5 Blackwing Guards|at 12,34
					</code></dd>
			</dl>
		</dd>
</dl>

<h2> Other tags: </h2>

<dl class="code expandable">
	<a name="tag_tip"></a>
	<dt class="tag">tip <span class="params">text</span></dt>
		<dd>Adds an inline information line. According to the player's preferences, this might be displayed as a tooltip for the line.
		<dd>
			<dl class="props">
				<dt>Example:</dt>
				<dd><code>Kill 3 Smelly Murlocs |<span class="action">tip</span> They're wandering around here.</code></dd>
			</dl>
		</dd>

	<a name="tag_autoscript"></a>
	<dt class="tag">autoscript <span class="params">Lua code</span></dt>
		<dd>Causes <b>instant</b> execution of the code upon reaching the step containing this line, as long as the line is displayed (see <a href="#tag_only if">only if</a>. Useful for loops, conditional jumps etc.
		<dd>
			<dl class="props">
				<dt>Example:</dt>
				<dd><code>Kill 3 Smelly Murlocs |<span class="action">tip</span> They're wandering around here.</code></dd>
			</dl>
		</dd>

	<a name="tag_info"></a>
	<dt class="tag">info <span class="params">text</span></dt>
		<dd>Adds an information line. Just like <a href="#action_text">text</a>, just displayed with a different font/color.
		<dd>
			<dl class="props">
				<dt>Example:</dt>
				<dd><code><span class="action">info</span> Watch out for the wandering guards.</code></dd>
			</dl>
		</dd>

</dl>

<div style="display:none;">

Advanced
examples:



	'
Kill Smelly Joe that wanders around|kill
Smelly Joe

	kill
Smelly Joe|'
Kill Smelly Joe that wanders around

	kill
Smelly Joe|Kill
Smelly Joe that wanders around

	
Kill
Smelly Joe that wanders around



Create a descriptive line that completes upon
killing a mob. All are equivalent - the third line as well, as &bdquo;Kill&rdquo;
(capitalized) is not a valid tag, and thus is treated as &bdquo;text&rdquo;,
again overriding normal display for the
kill command.




	'
Go outside of the house|goto
34.5,12.8,0.1|c

	
Go
outside of the house

(has waypoint)

A descriptive, completeable, &bdquo;go to&rdquo;
line with a precise destination.




	'
Climb to 12.8,34.3|c

A descriptive, completeable, &bdquo;go to&rdquo;
line with a precise destination.




	goto
Elwynn Forest,12.3,45.6|c

	kill
6 Stalker

	'Chop
5 trees|goal
5 Trees chopped|goto
22,34

	only
Draenei Warrior,Human Paladin

Just a bunch of different options.
</div>

</BODY>
</HTML>