
The "README.txt" file included with the AlphaMap AddOn can answer many questions including a list of slash commands.

If something has changed or stopped working after you update your version of the AlphaMap - PLEASE check the Change Log section of the "Notes.txt" file, as it will list all changes made in that version of AlphaMap.



Q01 - How do I show/hide the AlphaMap ?
|
A01 - You can toggle the display of the AlphaMap via various methods :
a.) Left-Click on the Minimap icon with the greek letter alpha
b.) Specify your own key in the WoW Key bindings
c.) If the AlphaMap drop down boxes are 'free floating', then Left-Click on the alpha button
d.) Slash command "/am toggle"   or   "/am tog"



Q02 - How do I show/hide the AlphaMap Options frame ?
|
A02 - You can toggle the display of the AlphaMap Options via various methods :
a.) Right-Click on the Minimap icon with the greek letter alpha
b.) If the AlphaMap drop down boxes are visible, then Right-Click on the alpha button
c.) Slash command "/am"



Q03 - How do I move the AlphaMap ?
|
A03 - Hold down the <Control> & <Alt> keys at the same and you will see yellow movement bars displayed at the top and bottom of the AlphaMap frame - these can be clicked on and the frame dragged in to a different position.



Q04 - How do I hide the bar control with the Drop Down Boxes ?  (i.e. the MapSelector controls)
|
A04 - The Map Selector controls can be displayed in various positions, controlled from the third Tab of the AlphaMap Options frame with the label "Map Selector".
a.) Free floating - the controls will be on screen all the time, and can be moved where ever you like by 'unlocking' the pad lock symbol on the controls themselves
b.) Attached to the AlphaMap - the controls will only be shown when the AlphaMap Frame is shown. When this option is checked, then 2 further drop down boxes are displayed in the Options frame allowing you to specify where the Map Selector controls are attached to the AlphaMap.  The controls will move when you move the AlphaMap.
c.) Docked to the Options Frame - if this option is checked, then the Map Selector controls will only appear in the Options frame, and you won't see them during normal play.



Q05 - The Map keeps changing back to the Zone my character is in. How do I view other Map zones in AlphaMap ?
|
A05 - This is a compatibility issue with one of the other AddOns that you have installed. Some other AddOns will insist on continuously resetting the World Map to zone where your character is currently standing, so even when you change the map you are looking at in AlphaMap, the other AddOn immediately resets it. e.g. using the map coordinates in Telo's Infobar can cause this problem.
The easiest way to fix this problem is to use the AlphaMap "Pause" button which is available next to the Drop Down boxes in the Map Selector Controls.  While paused, AlphaMap will ignore world map updates triggered by other AddOns, although it will still allow the map to change when you manually select a differnt map to look at, or your character physically moves between zones.
The AlphaMap Pause button can be very useful, but playing with the AlphaMap paused ALL the time is not recommended; For example, the status of PvP objectives may not be updated correctly when AlphaMap updating is paused.



Q06 - I try to view the Map for Upper Blackrock Spire, but it keeps changing back to the map for Lower Blackrock Spire. What's going on ?
|
A06 - Some Instances have been identified by Blizzard with the same overall name. For example, AlphaMap can detect that you are in Dire Maul, but it has no way of knowing whether you are in DireMaul West, North, or East.
In order to make sure you keep the correct Instance map available, you can use the AlphaMap Pause button, then open the map you need.



Q07 - Can I click on the AlphaMap to zoom in and out like I do on the World Map ?
|
A07 - Open up the AlphaMap options, click on the 5th Tab labelled "Miscallaneous", and make sure that the "Mouse Interaction Mode" is enabled.
While enabled, then you will be able to <Alt>-Left/Right Click on the AlphaMap frame to zoom in and out of maps.
Since v2.90.20003 you can zoom in on areas of Instance/Battleground/Dungeon Exterior maps using the same functionality.
(Also since v2.90.20003, you can actually zoom in on areas of normal map zones to see individually discoverable areas. Must also hold down the Shift key. i.e. Shift-Alt-Left Click)



Q08 - I have used the <Alt>-Click control to look at a different map, but now I can't use the Drop Down boxes, and there seems to be a drop in frame rate. What is causing this, and is there a way to fix it ?
|
A08 - This issue is related to   Q05   and is related to other AddOns that reset the map when no player icon is visible. Early releases of Gatherer could cause this, but that issue has now been resolved.
The resolution to this problem is again similar to  Q05,  and should be solved by use of the AlphaMap Pause button.



Q09 - The AlphaMap seems to have disappeared, and isn't displayed when I use any of the options that should show it. Is there a way to get it back ?
|
A09 - There are 2 possibilities :
a.) Its possible that the AlphaMap is being displayed, but is 100% transparent - double check the Alpha setting slider in the AlphaMap Options frame.
b.) When scaling the AlphaMap, and/or scaling the UI itself via Blizzards Options, it is possible for the AlphaMap to disappear off screen. Open up the AlphaMap Options, and change the scale of the AlphaMap frame; This will re-attach the AlphaMap to the center of the screen (toggle the display of the AlphaMap again in case you were changing the scale while the frame was invisible.)



Q10 - I have moved the AlphaMap frame and set its scale and alpha just how I want. But when I open an Instance Map, it is displayed in a different position and at a different scale. Why have the settings changed ?
|
A10 - The map Settings for world map zones,  Instances, Battlegrounds, Non-Instance maps are all saved separately.
So, for example you can display world maps be default in the upper left of the screen at one scale and with one transparency;
Instance maps can be displayed in the center of the screen at a different scale, at 100% opacity and all notes and note keys displayed;
Battleground maps could be displayed at much smaller scale, under the minimap with no notes or map keys displayed;
And Non-Instance maps such as World Boss maps or External dungeons could be displayed full screen.

In order to understand this quickly and easily, just try the following :
a.) open up a world map in AlphaMap
b.) open up the AlphaMap Options frame
c.) you will see the words "World Map" displayed in the lower right hand corner of the options which means any changes you make to the AlphaMap/Options will only apply to AlphaMap when it is showing world map zones
c.) now open up an Instance map such as Naxxramas
d.) the words in the lower right hand corner of the AlphaMap Options frame will now show "Instances" and any changes you make will only apply to the display of Instance maps in AlphaMap
e.) etc. etc. for "BattleGrounds" and "Non-Instance Maps"
NOTE: some options are GLOBAL such as where the AlphaMap Drop Down boxes are located.  See the "Notes.txt" file included with the AddOn for further details.



Q11 - The second and third Tabs of the Options frame always seem to be coloured red, and I can't click on them. Why are they disabled ?
|
A11 - As mentioned in  Q10  above,  AlphaMap saves its options separately for world maps/Instances/Battlegrounds/Non-Instance maps.
The options on the second and third Tabs ONLY apply to the special AlphaMap maps such as Instances/Battlegrounds,  and NOT to world maps.
So if you open up a world map in AlphaMap, and then open the options, the second and third tabs are unavailable.
But if you open up an Instance map, and then open the options, then the second and thrid tabs will be available, and you can control how AlphaMap's in built notes appear, what size they are, what colour background they use, whether to display extra information frames and map keys, and whether or not to show backgrounds for them also, etc. etc.



Q12 - I don't mind displaying all Instance maps with the same settings, but is there a way to show the different Battleground maps at different scales and positions by default ?
|
A12 - Yes; You can actually save the settings for all the Instance maps, Battleground maps, Non-Instance maps completely separately from each other; Or have one set of Options for Instances, but have different settings for each Battleground map...
By default all Instance maps use one set of options, and all Battleground maps use one different set of options, etc.
But if you wanted to, for example, show Alterac Valley BG map at a different scale by default to the Warsong/AB maps, then you can do the following :
a.) Open up the Alterac Valley map in AlphaMap
b.) Open up the AlphaMap Options frame; By default it will say "Battlegrounds" in the lower right corner of the Options frame.
c.) Open up the Third Tab of the Options labelled "AlphaMap Maps 2"     ( "..... 2" )
d.) UN-Check the option that says "Setting Changes affect ALL BG Maps"
e.) You should now see that the text in the lower right hand corner has change to "Alterac Valley" instead of "Battlegrounds" - which means all changes to the options will ONLY affect that map, and no other Battleground maps.
f.) The same functionality is available for Instance/Non-Instance maps



Q13 - What's the HotSpot all about ?
|
A13 - You can use the HotSpot to make very quick changes to how the AlphaMap is displayed and/or what notes/information it displays by simply moving your mouse over the HotSpot; As soon as your mouse leaves the HotSpot, then the AlphaMap will revert to how it normally displays maps.
For example, you might play with world maps displayed at 40% transparency, with no MapNotes / Gatherer Icons displayed, and you can use the HotSpot to quickly and easily make the Map full opaque and display notes/icons again for quick reference.
NOTE 1 : A key binding is available to toggle this viewing mode if you want to mouse over icons that are displayed while the HotSpot is 'active', or if you leave the Map Selector HotSpot docked in the Options frame by default.
NOTE 2 : If you don't normally display the Map Selector drop down boxes, then the AlphaMap Minimap Button can be used as a HotSpot also.
The list of attributes that can be toggled/changed via the HotSpot is controlled from the third Tab of the AlphaMap Options frame labelled "Map Selector"



Q14 - I heard there is a cool mode for viewing world maps in AlphaMap which gets rid of the border and map background, and just shows parts of the map you can travel to, saving screen real estate. How do I turn this on ?
|
A14 - Check the following Option :
a.) Open up a world map in AlphaMap
b.) Open up the AlphaMap Options
c.) Open the fifth Tab labelled Miscallaneous
d.) Check the "Compact" viewing mode toward the upper right of the frame, instead of the "Standard" viewing mode which always displays the world map border and background



Q15 - I am using the Compact viewing mode, but would like to see unexplored areas when playing with low level characters. Is there a way to see more of the map ?
|
A15 - There is no option for this built in to AlphaMap. To display unexplored areas of world maps in either "Standard" or "Compact" viewing modes you need to install "MozzFullWorldMap (Fan's Update)"
"MozzFullWorldMap (Fan's Update)" is compatible with the World Map Frame & AlphaMap. (It is also compatible with MetaMap and Cartographer as long as MetaMap's own 'FullWorldMap' functionality is disabled, and Cartographer's Foglight is disabled).



Q16 - I am trying to change the Options for a Battleground map, but before I can change the option, the map changes to another one.
|
A16 - World Map PvP events and Battleground events like Towers being captured will trigger updates to the world map, and can interrupt you when you were trying to look at another map, or change an Options setting for another map.
As usual, if the map is changing when you don't want it to - use the AlphaMap Pause button, and then open the Options frame, and you should be certain of changing the correct Options.



Q17 - How can I make the AlphaMap BG maps open automaically when I enter a BG ?
|
A17 - Check the following option :
a.) Open up the Battleground map in AlphaMap
b.) Open up the AlphaMap Options
c.) Open the third Tab laballed "AlphaMap Maps 2"    ( "..... 2" )
d.) Check the "Use AlphaMap's BG maps by default when in Battlegrounds"
NOTE : The opposite is equally true, and if you don't want AlphaMap to open automatically when you enter a BG, then make sure the above Option is NOT checked - if left unchecked, then AlphaMap will display the world map view of the Battleground when you open
(If the AlphaMap was automaticlly opened when you enter a BG, then it should auto-close when you leave.)



Q18 - I don't want to see the provided AlphaMap Notes on Battleground maps, but when I turn them off, I can't see any Battelground objectives such as Towers / Graveyards. Is there a way to disable the notes, but still show the BG Objectives ?
|
A18 - Yes. You can disable all the AlphaMap notes on Battleground maps, and you will still see the BG Tower / Bunker / Graveyard objectives and their Capture status when inside the Battleground.
The Battleground objective symbols are NOT displayed when you look at the AlphaMap map OUTSIDE OF the Battleground and it will look very blank with all the notes turned off also - the BG Objectives WILL still be shown when your character is inside the BG.



Q19 - The Map Selector Drop Down boxes are too small / too large. Is there some way I can adjust their size separately to the UI / scale of the AlphaMap ?
|
A19 - Yes. There is a slash command provided "/am ddscale <value>". As an option that will be rarely used, there is no corresponding GUI component for this Option yet.
The default scale value for the Map Selector controls is 0.7, and can be changed to any value between 0.3 and 1.4.
For example : 
/am ddscale 0.6			-- will reduce the size of the Map Selector boxes slightly

Use "/am ddscale" on its own to reset to the default value again. The command will report the old and new values being set.

