------------------------------------------------------------------------
r6 | superk521 | 2012-04-13 15:45:40 +0000 (Fri, 13 Apr 2012) | 1 line
Changed paths:
   A /tags/1.0.1 (from /trunk:5)

Tagging as 1.0.1
------------------------------------------------------------------------
r5 | superk521 | 2012-04-13 15:26:30 +0000 (Fri, 13 Apr 2012) | 1 line
Changed paths:
   M /trunk/GladiatorlosSA.lua

remove improved hamstring(something more to do with this alert)
------------------------------------------------------------------------
r4 | superk521 | 2012-04-13 15:05:50 +0000 (Fri, 13 Apr 2012) | 1 line
Changed paths:
   M /trunk/GladiatorlosSA.lua
   M /trunk/GladiatorlosSA.toc
   M /trunk/Voice/RuneWeapon.ogg
   A /trunk/Voice/combustion.ogg
   A /trunk/Voice/improvedhamstring.ogg
   A /trunk/Voice_enUS/combustion.ogg
   A /trunk/Voice_enUS/improvedhamstring.ogg
   M /trunk/spelllist.lua

add Improved Hamstring and Combustion
------------------------------------------------------------------------
