------------------------------------------------------------------------
r20 | n30ex | 2012-08-28 14:53:02 +0000 (Tue, 28 Aug 2012) | 1 line
Changed paths:
   A /tags/Releas (from /trunk:18)

MoP Ready!
------------------------------------------------------------------------
r18 | n30ex | 2012-08-28 14:31:46 +0000 (Tue, 28 Aug 2012) | 3 lines
Changed paths:
   A /trunk/Voice_enUS/Deathknight.ogg
   A /trunk/Voice_enUS/Druid.ogg
   A /trunk/Voice_enUS/Hunter.ogg
   A /trunk/Voice_enUS/Mage.ogg
   A /trunk/Voice_enUS/Monk.ogg
   A /trunk/Voice_enUS/Paladin.ogg
   A /trunk/Voice_enUS/Priest.ogg
   A /trunk/Voice_enUS/Rogue.ogg
   A /trunk/Voice_enUS/Shaman.ogg
   A /trunk/Voice_enUS/Warlock.ogg
   A /trunk/Voice_enUS/Warrior.ogg

Removed obsolete spell sound
Trink Class Call for arena now call "Trinketed +classname" so they are more clear

------------------------------------------------------------------------
r17 | n30ex | 2012-08-28 14:30:02 +0000 (Tue, 28 Aug 2012) | 2 lines
Changed paths:
   D /trunk/Voice_enUS/ColdBlood.ogg
   D /trunk/Voice_enUS/DarkArchangel.ogg
   D /trunk/Voice_enUS/Deathknight.ogg
   D /trunk/Voice_enUS/Druid.ogg
   D /trunk/Voice_enUS/Hungeringcold.ogg
   D /trunk/Voice_enUS/Hunter.ogg
   D /trunk/Voice_enUS/Mage.ogg
   D /trunk/Voice_enUS/Monk.ogg
   D /trunk/Voice_enUS/Paladin.ogg
   D /trunk/Voice_enUS/Priest.ogg
   D /trunk/Voice_enUS/Retaliation.ogg
   D /trunk/Voice_enUS/Rogue.ogg
   D /trunk/Voice_enUS/Shaman.ogg
   D /trunk/Voice_enUS/Warlock.ogg
   D /trunk/Voice_enUS/Warrior.ogg
   D /trunk/Voice_enUS/Zealotry.ogg
   D /trunk/Voice_enUS/barrage.ogg
   D /trunk/Voice_enUS/holyHalo.ogg
   D /trunk/Voice_enUS/powershot.ogg
   D /trunk/Voice_enUS/throwdown.ogg

Removed obsolete spell sound

------------------------------------------------------------------------
r16 | n30ex | 2012-08-28 09:38:41 +0000 (Tue, 28 Aug 2012) | 1 line
Changed paths:
   M /trunk/Voice_enUS/Deathknight.ogg
   M /trunk/Voice_enUS/Druid.ogg
   M /trunk/Voice_enUS/Hunter.ogg
   M /trunk/Voice_enUS/Mage.ogg
   M /trunk/Voice_enUS/Monk.ogg
   M /trunk/Voice_enUS/Paladin.ogg
   M /trunk/Voice_enUS/Priest.ogg
   M /trunk/Voice_enUS/Rogue.ogg
   M /trunk/Voice_enUS/Shaman.ogg
   M /trunk/Voice_enUS/Warlock.ogg
   M /trunk/Voice_enUS/Warrior.ogg

Trink Class Call for arena now call "Trinketed +classname" so they are more clear
------------------------------------------------------------------------
r15 | n30ex | 2012-08-21 18:23:01 +0000 (Tue, 21 Aug 2012) | 1 line
Changed paths:
   A /trunk/Voice_enUS/ironBark.ogg

Added Iron Bark sound file
------------------------------------------------------------------------
r14 | n30ex | 2012-08-21 10:33:52 +0000 (Tue, 21 Aug 2012) | 1 line
Changed paths:
   M /trunk/GladiatorlosSA.lua
   M /trunk/spelllist.lua

Minor Fix
------------------------------------------------------------------------
r13 | n30ex | 2012-08-03 18:54:02 +0000 (Fri, 03 Aug 2012) | 1 line
Changed paths:
   M /trunk/GladiatorlosSA.lua
   M /trunk/spelllist.lua

Fixed new Nature's Swiftness SpellId after Mists of Pandaria Beta - Build 15929
------------------------------------------------------------------------
r12 | n30ex | 2012-07-28 11:58:43 +0000 (Sat, 28 Jul 2012) | 1 line
Changed paths:
   M /trunk/GladiatorlosSA.lua
   M /trunk/spelllist.lua

fixed error caused by cold blood (spell has been removed in MoP) and added Ironbark
------------------------------------------------------------------------
r11 | n30ex | 2012-07-28 11:14:33 +0000 (Sat, 28 Jul 2012) | 1 line
Changed paths:
   M /trunk/GladiatorlosSA.lua
   M /trunk/spelllist.lua

fixed error caused by cold blood (spell has been removed in MoP)
------------------------------------------------------------------------
r10 | superk521 | 2012-07-27 20:06:37 +0000 (Fri, 27 Jul 2012) | 1 line
Changed paths:
   M /trunk/GladiatorlosSA.lua
   M /trunk/Locales/enUS.lua
   M /trunk/Locales/zhCN.lua
   M /trunk/Locales/zhTW.lua

update localization, using English as default 
------------------------------------------------------------------------
